app.name = Primeno
app.description = Calculate the list of prime numbers for the given number
server.port = 8080
server.servlet.context-path = /
logging.level.root = INFO

MAX_SLICE_NUMBER = 10000000

